MONGO=mongodb+srv://mikedev:testpassword@testloto.updfk0v.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=f4162e7f6f1b46ac6d9acd87f2d683e5